{
  "version": 2,
  "buildCommand": "cd frontend && npm install && ng build --configuration=production",
  "outputDirectory": "frontend/dist/personal-work-tracker",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
